The following list was taken out of the output of the command (see also [this link](https://stackoverflow.com/a/73709351/4935114)):

```
objdump.exe --private-headers C:\Windows\System32\wlmData.dll
```

Available functions:

```
Calibration
ClearPIDHistory
ClearWLMEvents
ControlWLM
ControlWLMEx
ConvertDeltaUnit
ConvertUnit
GetActiveChannel
GetAirParameters
GetAmplitudeNum
GetAnalogIn
GetAnalysis
GetAnalysisData
GetAnalysisItemCount
GetAnalysisItemSize
GetAnalysisMode
GetAutoCalMode
GetAutoCalSetting
GetAutoExposureSetting
GetAveragingSettingNum
GetAvgPeak
GetAvgPeak2
GetBackground
GetCalWavelength
GetCalibrationEffect
GetChannelsCount
GetDelay
GetDeviationMode
GetDeviationReference
GetDeviationSensitivity
GetDeviationSignal
GetDeviationSignalNum
GetDeviceInfo
GetDisplayMode
GetDistance
GetDistanceMode
GetExposure
GetExposure2
GetExposureMode
GetExposureModeNum
GetExposureNum
GetExposureNumEx
GetExposureRange
GetExposureRangeEx
GetExternalInput
GetExtraSetting
GetFastMode
GetFrequency
GetFrequency2
GetFrequencyNum
GetGain
GetIntensityNum
GetInternalTriggerRate
GetInterval
GetIntervalMode
GetLaserControlSetting
GetLinewidth
GetLinewidthMode
GetLinewidthNum
GetLinkState
GetMaxPeak
GetMaxPeak2
GetMeasurementUncertainty
GetMinPeak
GetMinPeak2
GetMultimodeInfo
GetOperationState
GetOptionInfo
GetPIDCourse
GetPIDCourseNum
GetPIDCourseNumVB
GetPIDCourseVB
GetPIDSetting
GetPattern
GetPatternData
GetPatternDataNum
GetPatternItemCount
GetPatternItemSize
GetPatternNum
GetPowerNum
GetPressure
GetPulseDelay
GetPulseIntegration
GetPulseMode
GetRange
GetReduced
GetResultInfo
GetResultMode
GetScale
GetShift
GetShift2
GetSpecial
GetSwitcherChannel
GetSwitcherMode
GetSwitcherSignalStates
GetTemperature
GetTriggerState
GetWLMCount
GetWLMIndex
GetWLMInfo
GetWLMVersion
GetWavelength
GetWavelength2
GetWavelengthNum
GetWideMode
Instantiate
LinkSettingsDlg
Operation
PowerCalibration
PresetWLMIndex
RaiseDeviationSignal
RaiseMeasurementEvent
SetActiveChannel
SetAirParameters
SetAnalysis
SetAnalysisMode
SetAutoCalMode
SetAutoCalSetting
SetAutoExposureSetting
SetAveragingSettingNum
SetAvgPeak
SetBackground
SetDelay
SetDeviationMode
SetDeviationReference
SetDeviationSensitivity
SetDeviationSignal
SetDeviationSignalNum
SetDisplayMode
SetDistanceMode
SetExposure
SetExposure2
SetExposureMode
SetExposureModeNum
SetExposureNum
SetExposureNumEx
SetExternalInput
SetExtraSetting
SetFastMode
SetGain
SetInternalTriggerRate
SetInterval
SetIntervalMode
SetLaserControlSetting
SetLinewidthMode
SetLinkState
SetMeasurementDelayMethod
SetOperationFile
SetOperationFileVB
SetPIDCourse
SetPIDCourseNum
SetPIDCourseNumVB
SetPIDCourseVB
SetPIDSetting
SetPattern
SetPatternData
SetPressure
SetPulseDelay
SetPulseIntegration
SetPulseMode
SetRange
SetReduced
SetResultMode
SetScale
SetShift
SetShift2
SetSwitcherChannel
SetSwitcherMode
SetSwitcherSignal
SetSwitcherSignalStates
SetTemperature
SetWLMPriority
SetWideMode
SynchroniseWLM
TriggerMeasurement
WaitForNextWLMEvent
WaitForNextWLMEventEx
WaitForWLMEvent
WaitForWLMEventEx
WaitForWavelengthEvent
```
